<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Content below header and above footer -->

    <LinearLayout
        android:id="@+id/Headline"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/HeadlineText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="#8630F4"
            android:hint="      MorseText"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp"
            tools:ignore="NestedWeights"
            android:layout_margin="0dp"/>

        <TextView
            android:id="@+id/HeadlineFav"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="#B1B1B1"
            android:hint="      Contatos Favoritos"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp"
            tools:ignore="NestedWeights"
            android:layout_margin="0dp"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/contacts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/contactButton"

            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@drawable/contactbuttonshape"

            android:gravity="left"
            android:text="  + Novo Contato"
            android:textColor="#787878"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cuidador"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <Button
            android:id="@+id/cuidadorButton"

            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@drawable/contactbuttonshape"

            android:gravity="left"
            android:text="  Cuidador"
            android:textColor="#787878"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#B1B1B1">

        <TextView
            android:id="@+id/textMorse"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:hint="  Ex: (11 12345-6789)"
            android:textSize="20sp"
            android:backgroundTint="#FFFFFF"
            tools:ignore="NestedWeights"
            android:background="@drawable/border"
            android:layout_margin="6dp" />


        <TextView
            android:id="@+id/textTranslate"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:hint="  Telefone morse code"
            android:textSize="20sp"
            android:backgroundTint="#FFFFFF"
            tools:ignore="NestedWeights"
            android:background="@drawable/border"
            android:layout_margin="6dp"/>
    </LinearLayout>


    <!-- Footer aligned to bottom -->

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:background="#E5E5E5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.1"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/backspace"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:src="@drawable/backspace"
                    android:background="@drawable/auxiliarshape"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/aprovado"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:src="@drawable/aprovado"
                    android:background="@drawable/auxiliarshape"/>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.8">

            <Button
                android:id="@+id/morse_btn"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#43187A"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.1"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/spaceButton"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:src="@drawable/space"
                    android:background="@drawable/auxiliarshape"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/slashButton"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:src="@drawable/slash"
                    android:background="@drawable/auxiliarshape"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Bottom"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="#8630F4">
    </LinearLayout>

</LinearLayout>
